<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Javascript Desabilitado</title>
<link href="css/estilo.css" rel="stylesheet" type="text/css" />
</head>

<body>
<p>O Javascript do seu navegador encontra-se desabilitado.<br />
Favor, habilite-o e volte ao sistema!<br />
<a href="principal.php">Voltar</a></p>
</body>
</html>
